<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #f5d38a;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 31.25em;
            background-color: white;
            padding: 4em 3.75em;
            border-radius: 0.7em;
            box-shadow: 0px 0px 0px 1px rgba(71, 50, 4, 0.3);
        }
        .input,submit {
            display: inline-block;
            outline: none;
            border: none;
        }
        .input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            margin-bottom: 2em;
            padding: 1em 0, 0.5, 0.5em;
            border-bottom: 2px solid #3060ff;

        }
        .input:focus {
            width: 100%;
            height: 100%;

        }
        .submit {
            position: relative;
            left: 0;
            top: 0;
            width: 7em;
            font-size: 1.1em;
            background-color: #ffc13d;
            padding: 0.8em 0;
            border-radius: 0.3em;
            margin-top: 2em;
            margin-bottom: 2em;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .submit:hover {
            color: aqua;
        }
        span {
            color: #ff3097;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <input class="text" placeholder="username" id="username">
            <input type="password" placeholder="password" id="password">
            <button class="submit">Submit</button>
            <p>don't have account?<span>Create New</span></p>
        </div>
    </div>
</bod>
</html>